TreeViewer/Tabs/MainDemo.xaml

<UserControl x:Class="TestApp.MainDemo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:tree="clr-namespace:TestApp.Tree">

    <DockPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">

            <DockPanel DockPanel.Dock="Left">
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                    <TextBlock Text="TreeList" Margin="0,5,10,0"/>
                    <Button Click="Toggle_Click_All" Content="Expand ALL from selected"/>
                    <Button Click="Toggle_Click" Content="Expand/Collapse"/>
                    <Button Click="Add_Click" Content="Add Child"/>
                    <!--<Button Click="Remove_Click" Content="Remove"/>-->
                </StackPanel>
                <tree:TreeList x:Name="_treeList" DockPanel.Dock="Left"
						   ItemContainerStyle="{StaticResource TreeListItemNodeStyle}">
                    <tree:TreeList.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <tree:RowExpander/>
                                <Border Focusable="True" BorderThickness="{TemplateBinding Border.BorderThickness}" 
								    Padding="{TemplateBinding Control.Padding}" 
								    BorderBrush="{TemplateBinding Border.BorderBrush}" 
								    Background="{TemplateBinding Panel.Background}" 
								    Name="Bd" 
								    SnapsToDevicePixels="True">
                                    <TextBlock Text="{Binding Name}"></TextBlock>
                                </Border>
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}" 
									 Value="True">
                                    <Setter Property="Background" TargetName="Bd">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                    <Setter Property="TextElement.Foreground">
                                        <Setter.Value>
                                            <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                        </Setter.Value>
                                    </Setter>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </tree:TreeList.ItemTemplate>
                </tree:TreeList>
            </DockPanel>
    </DockPanel>
</UserControl>
