TreeViewer/MainWindow.xaml

<Window x:Class="TestApp.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:TestApp"
    xmlns:tree="clr-namespace:TestApp.Tree"
    Title="Tree Viewer" Height="480" Width="640">

	<TabControl>
		<TabItem Header="File Tree viewer">
            <DockPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling">

                <DockPanel DockPanel.Dock="Left">
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Margin="10">
                        <TextBlock Text="Commands" Margin="0,5,10,0"/>
                        <Button Click="Load_File" Content="Load file"/>
                        <Button Click="Toggle_Click_All" Content="Expand ALL from selected"/>
                        <Button Click="Toggle_Click" Content="Expand/Collapse"/>
                        <Button Click="Add_Click" Content="Add Child"/>
                    </StackPanel>
                    <tree:TreeList x:Name="_treeList" DockPanel.Dock="Left"
						   ItemContainerStyle="{StaticResource TreeListItemNodeStyle}">
                        <tree:TreeList.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <tree:RowExpander/>
                                    <Border Focusable="True" BorderThickness="{TemplateBinding Border.BorderThickness}" 
								    Padding="{TemplateBinding Control.Padding}" 
								    BorderBrush="{TemplateBinding Border.BorderBrush}" 
								    Background="{TemplateBinding Panel.Background}" 
								    Name="Bd" 
								    SnapsToDevicePixels="True">
                                        <TextBlock Text="{Binding Name}"></TextBlock>
                                    </Border>
                                </StackPanel>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource AncestorType={x:Type tree:TreeListItem}}}" 
									 Value="True">
                                        <Setter Property="Background" TargetName="Bd">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TextElement.Foreground">
                                            <Setter.Value>
                                                <DynamicResource ResourceKey="{x:Static SystemColors.HighlightTextBrushKey}" />
                                            </Setter.Value>
                                        </Setter>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </tree:TreeList.ItemTemplate>
                    </tree:TreeList>
                </DockPanel>
            </DockPanel>
        </TabItem>
    </TabControl>
</Window>
